# apm

./: build.gradle  settings.gradle
gateway/: build.gradle
gateway/src/main/java/com/elk/apm/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml  elasticapm.properties
gateway/src/test/java/com/elk/apm/gateway/: GatewayApplicationTests.java
service_a/: build.gradle
service_a/src/main/java/com/elk/apm/service_a/: ServiceAApplication.java
service_a/src/main/java/com/elk/apm/service_a/config/: TempConfig.java
service_a/src/main/java/com/elk/apm/service_a/controller/: ServiceAController.java
service_a/src/main/resources/: application.yaml  elasticapm.properties
service_a/src/test/java/com/elk/apm/service_a/: ServiceAApplicationTests.java
service_b/: build.gradle
service_b/src/main/java/com/elk/apm/service_b/: ServiceBApplication.java
service_b/src/main/java/com/elk/apm/service_b/controller/: TempController.java
service_b/src/main/resources/: application.properties  application.yaml  elasticapm.properties
service_b/src/test/java/com/elk/apm/service_b/: ServiceBApplicationTests.java
