environment=local3
service_name=service_a
secret_token=RuDTTxdeEQgt1d7M65
server_url=https://58a8df9c55504780b24a60915147e812.apm.us-central1.gcp.cloud.es.io:443
application_packages=com.elk.apm.service_a
